# okta
okta.oauth2.issuer=https://dev-431512.okta.com/oauth2/default
okta.oauth2.clientId=0oabvwr7fqWOVkcNf4x6
okta.oauth2.clientSecret=B3INcj8jB8I16Wuvd0zmYuUZ7pCsub2yS6hW5jG_
server.port=8080
spring.main.allow-bean-definition-overriding=true

# git
spring.security.oauth2.client.registration.github.clientId=cb77c41fe9b6532532bb
spring.security.oauth2.client.registration.github.clientSecret=ddfba8f296c64a0dba6315d2a0ff3c1a49ea40fd

spring.security.oauth2.client.registration.okta.clientId=0oabvwr7fqWOVkcNf4x6
spring.security.oauth2.client.registration.okta.clientSecret=B3INcj8jB8I16Wuvd0zmYuUZ7pCsub2yS6hW5jG_
spring.security.oauth2.client.registration.okta.clientName=Okta
spring.security.oauth2.client.provider.okta.issuerUri=https://dev-431512.okta.com/oauth2/default
